server.error.include-message=always
server.error.include-binding-errors=always

spring.main.banner-mode=off

#enable /actuator/info
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

#custom properties
info.app.name=order-service
info.app.version=1.0.0
info.app.description=you can insert any kind of data in the property file like this
info.author=mafei
info.company.name=Amigoscode

management.endpoint.health.show-details=always
